server.port=7070
google.maps.api.key = ${googleMapsApiKey}

#path.img.seeker.avatar = src\\main\\resources\\static\\img\\seekers_avatar\\
#path.img.employer.avatar = src\\main\\resources\\static\\img\\employer_avatar\\