#every day at 8.00 am
scheduler.deleteExpiryVacancies.cron = 0 0 8 * * *
scheduler.deletePermanentBlockUsers.cron = 0 0 0 1 * *
scheduler.unblockBlockedUsersWithExpiryBanDate.cron = 0 0 8 * * *
scheduler.updateMeetingStatus.cron = 0 0 12,23 * * *