spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/jobseeker_db?serverTimezone=Europe/Moscow&verifyServerCertificate=false&useSSL=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.dll-auto = none
spring.jpa.generate-ddl=true
server.port=7070